name: "main"
scale_along_z: 0
embedded_instances {
  id: "Environment"
  children: "Roof_trigger"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"Lib_floor\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/Lib_Floor.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"Material.002\\\"\\n"
  "  material: \\\"/main/Model_PBR.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/Lib_floor_base.001.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"tex_normal\\\"\\n"
  "    texture: \\\"/assets/Lib_floor_Norm.001.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"tex_rough\\\"\\n"
  "    texture: \\\"/assets/Lib_floor_rough.001.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: -131.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"Railings\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/Railings.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"Material.006\\\"\\n"
  "  material: \\\"/main/Model_PBR.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/Railings_base.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"tex_normal\\\"\\n"
  "    texture: \\\"/assets/Railings_normal.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"tex_rough\\\"\\n"
  "    texture: \\\"/assets/images/background.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: -131.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"Ground\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/Ground.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"Material.004\\\"\\n"
  "  material: \\\"/main/Model_PBR.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/Ground_base.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"tex_rough\\\"\\n"
  "    texture: \\\"/assets/Ground_rough.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: -131.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"Lib_out\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/Lib_out.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"Material.001\\\"\\n"
  "  material: \\\"/main/Model_PBR.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/Library Basecolour.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"tex_normal\\\"\\n"
  "    texture: \\\"/assets/Library Normal.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"tex_rough\\\"\\n"
  "    texture: \\\"/assets/Rough.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: -131.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"Entry_Stairs\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/Entry_str.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"Material.002\\\"\\n"
  "  material: \\\"/main/Model_PBR.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/Entry_str_Base.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"tex_normal\\\"\\n"
  "    texture: \\\"/assets/Entry_str_norm.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"tex_rough\\\"\\n"
  "    texture: \\\"/assets/Entry_str_rough.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: -131.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"Ground_collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"Environment\\\"\\n"
  "mask: \\\"Player\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 14.0\\n"
  "      y: -4.0\\n"
  "      z: -135.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"Ground_Collision_shape\\\"\\n"
  "  }\\n"
  "  data: 80.65616\\n"
  "  data: 4.4697924\\n"
  "  data: 117.62482\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "camera"
  data: "components {\n"
  "  id: \"Camera_follow\"\n"
  "  component: \"/main/Camera_follow.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 1.0\\n"
  "far_z: 400.0\\n"
  "orthographic_projection: 1\\n"
  "orthographic_zoom: 10.0\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 166.0
    y: 237.0
    z: 177.0
  }
  rotation {
    x: -0.3696438
    y: 0.23911762
    z: 0.09904576
    w: 0.8923991
  }
}
embedded_instances {
  id: "Player"
  data: "components {\n"
  "  id: \"Player\"\n"
  "  component: \"/main/Player.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/builtins/assets/gltf/cube.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/builtins/materials/model.material\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"Player\\\"\\n"
  "mask: \\\"Environment\\\"\\n"
  "mask: \\\"Trigger\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_CAPSULE\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 2\\n"
  "    id: \\\"Collision_capsule\\\"\\n"
  "  }\\n"
  "  data: 1.0\\n"
  "  data: 4.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 56.0
    y: 1.0
    z: -19.0
  }
}
embedded_instances {
  id: "Roof_trigger"
  data: "components {\n"
  "  id: \"Roof_Trigger\"\n"
  "  component: \"/main/Roof_Trigger.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"Trigger\\\"\\n"
  "mask: \\\"Player\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      z: 18.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"Library  Reception\\\"\\n"
  "  }\\n"
  "  data: 50.37001\\n"
  "  data: 10.0\\n"
  "  data: 27.030321\\n"
  "}\\n"
  "event_collision: false\\n"
  "\"\n"
  "}\n"
  ""
  position {
    y: 11.0
    z: -121.0
  }
}
