#version 140

in highp vec4 position;
in mediump vec2 texcoord0;
in mediump vec3 normal;
in mediump vec4 tangent;

out highp vec4 var_position;
out mediump vec3 var_normal;
out mediump vec3 var_tangent;
out mediump vec3 var_bitangent;
out mediump vec2 var_texcoord0;
out mediump vec4 var_light;

uniform vs_uniforms
{
	mediump mat4 mtx_worldview;
	mediump mat4 mtx_view;
	mediump mat4 mtx_proj;
	mediump mat4 mtx_normal;
	mediump vec4 light;
};

void main()
{
	vec4 p = mtx_worldview * vec4(position.xyz, 1.0);
	var_light = mtx_view * vec4(light.xyz, 1.0);
	var_position = p;
	var_texcoord0 = texcoord0;
	var_normal = normalize((mtx_normal * vec4(normal, 0.0)).xyz);
	var_tangent = normalize((mtx_normal * vec4(tangent.xyz, 0.0)).xyz);
	var_bitangent = cross(var_normal, var_tangent) * tangent.w;
	gl_Position = mtx_proj * p;
}